NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtdGljay04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5uWBJV0Vc9951TCBYgLBqNp6U0RfD8aS9N8jifPEWs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_pQkmyTskZHQf1da4BNIA3fIQ0ntTPRmrX6-XoFMvjQJ-_dNL9xieQDNOG_RQtvC3
SENTRY_AUTH_TOKEN=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
